# fdms

./: README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/color/: state_check_box.xml
app/src/main/res/drawable/: bg_circle_grey.xml  bg_circle_shape.xml  bg_circle_sprink.xml  bg_filter_shape.xml  bg_float_menu_title.xml  bg_item.xml  bg_layer_list.xml  bg_notification_circle_red.xml  boder_title.xml  bordel_text.xml  border_number_picker.xml  bottom_navigation_color_selector.xml  ic_accept.xml  ic_add_24dp.xml  ic_add_device_24dp.xml  ic_alarm_teal_24dp.xml  ic_arrow_drop_down_white_24px.xml  ic_avaiable.xml  ic_broken.xml  ic_calendar_24dp.xml  ic_cancel.xml  ic_code_24dp.xml  ic_credit_card_black_24px.xml  ic_date_range_cyan_24dp.xml  ic_delete_15dp.xml  ic_description_black_24px.xml  ic_device_24dp.xml  ic_device_manager.xml  ic_done_white_24dp.xml  ic_edit_white_24dp.xml  ic_email_cyan_24dp.xml  ic_gender_cyan.xml  ic_history_24dp.xml  ic_home_black_24dp.xml  ic_import_export_black_24px.xml  ic_import_export_white_24px.xml  ic_list_24dp.xml  ic_logout_white_24dp.xml  ic_model_number_24dp.xml  ic_name_24dp.xml  (+20 more)
app/src/main/res/layout/: activity_assignment.xml  activity_choose_export.xml  activity_createdevice.xml  activity_detail.xml  activity_device.xml  activity_device_detail.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_newmain.xml  activity_notification.xml  activity_register.xml  activity_request_creation.xml  activity_request_detail.xml  activity_return_device.xml  activity_scanner.xml  activity_search.xml  activity_status_selection.xml  dialog_export.xml  (+32 more)
(+282 files in other folders)
