apply plugin: 'com.android.application'

/**
 * start config and check ci*/
apply from: '../checkci.gradle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.framgia.fdms"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-vector-drawable:25.3.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

  compile 'io.reactivex:rxjava:1.1.5'
  compile 'io.reactivex:rxandroid:1.2.0'

  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.github.bumptech.glide:glide:3.8.0'
  compile 'me.dm7.barcodescanner:zxing:1.9.2'

  compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
  testCompile 'junit:junit:4.12'
  compile 'com.getbase:floatingactionbutton:1.10.1'
}
