<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.forgotpassword.ForgotpasswordViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        >
        <TextView
            android:id="@+id/text_forget_the_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp50"
            android:gravity="center"
            android:text="@string/title_forget_the_password"
            android:textColor="@color/color_brown"
            android:textSize="@dimen/dp30"
            android:textStyle="bold"
            app:font='@{@string/title_asset_font}'
            />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_forget_the_password"
            android:layout_marginTop="@dimen/dp68"
            android:paddingLeft="@dimen/dp10"
            app:errorText="@{viewModel.emailError}"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_input_email"
                android:text="@={viewModel.email}"
                android:textColor="@color/color_brown"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/dp110"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp15"
            android:background="@drawable/boder_title"
            android:drawableLeft="@drawable/ic_framgia"
            android:onClick="@{() -> viewModel.onClickRequest()}"
            android:text="@string/action_request"
            android:textColor="@color/color_red_mos"
            />
    </RelativeLayout>
</layout>
