<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.authenication.forgotpassword.ForgotpasswordViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dp_68"
            android:paddingLeft="@dimen/dp_10"
            app:errorText="@{viewModel.emailError}"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_text_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_input_email"
                android:text="@={viewModel.email}"
                android:textColor="@color/color_brown"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/boder_title"
            android:fontFamily="serif"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickRequest()}"
            android:padding="@dimen/dp_10"
            android:text="@string/action_request"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            />

    </RelativeLayout>
</layout>
