<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.scanner.ScannerViewModel"
            />

    </data>

    <FrameLayout
        android:id="@+id/frame_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</layout>
