<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.main.MainViewModel"
            />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:recyclerAdapter="@{viewModel.adapter}"
            />
        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.progressBarVisibility}"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:elevation="@dimen/dp5"
            android:onClick="@{() -> viewModel.onRegisterDeviceClick()}"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="@color/color_orange"
            app:pressedTranslationZ="@dimen/dp15"
            />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dp100"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp20"
            android:elevation="@dimen/dp5"
            android:onClick="@{() -> viewModel.onQRCodeClick()}"
            android:src="@drawable/ic_action_qrcode"
            app:backgroundTint="@color/color_red"
            app:pressedTranslationZ="@dimen/dp15"
            />
    </RelativeLayout>
</layout>
