<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.login.LoginViewModel"
            />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:context=".screen.login.LoginActivity"
        >

        <ImageView
            android:id="@+id/image_slogan"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp77"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/ic_logo_framgia"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/text_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/image_slogan"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/color_red_mos"
            android:textSize="@dimen/dp40"
            android:textStyle="bold|italic"
            />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_login_name"
            android:layout_margin="@dimen/dp20"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp10"
            android:weightSum="1"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp10"
                android:textColorHint="@color/color_black"
                app:errorText="@{viewModel.usernameError}"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_user_name"
                    android:text="@={viewModel.username}"
                    android:textColor="@color/color_black"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp10"
                android:textColorHint="@color/color_black"
                app:errorText="@{viewModel.passwordError}"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textColor="@color/color_black"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@drawable/boder_title"
                android:drawableLeft="@drawable/ic_framgia"
                android:fontFamily="serif"
                android:onClick="@{()-> viewModel.onLoginClick()}"
                android:text="@string/action_login"
                android:textColor="@color/color_brown"
                />

            <TextView
                android:id="@+id/text_button_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:gravity="center"
                android:onClick="@{()-> viewModel.onForgotPasswordClick()}"
                android:paddingTop="@dimen/dp10"
                android:text="@string/action_forgot_password"
                android:textColor="@color/color_black"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="@dimen/dp20"
            android:layout_alignParentTop="true"
            >

            <Button
                android:id="@+id/button_create_account_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/boder_title"
                android:drawableLeft="@drawable/ic_framgia"
                android:fontFamily="serif"
                android:onClick="@{()-> viewModel.onSignUpClick()}"
                android:text="@string/action_sign_up"
                android:textColor="@color/color_brown"
                />

            <TextView
                android:id="@+id/text_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_create_account_now"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/title_create_account_now"
                android:textColor="@color/color_black"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>
