<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="request"
            type="com.framgia.fdms.data.model.Request"
            />
        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.requestdetail.RequestDetailViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/title_request_detail"
            />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_list_24dp"
                        android:textSize="@dimen/sp_17"
                        />
                    <TextView
                        android:text="@string/title_request_status"
                        style="@style/TextViewRequestDetail"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_30"
                        android:enabled="false"
                        android:gravity="center_vertical|end"
                        android:text="@{request.requestStatus}"
                        bind:deviceStatus="@{request.requestStatus}"
                        />
                </LinearLayout>
                <View style="@style/ViewRequestDetail"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_title"
                        android:textSize="@dimen/sp_17"
                        />
                    <TextView
                        android:text="@string/title_title"
                        style="@style/TextViewRequestDetail"
                        />
                    <EditText
                        android:enabled="@{viewModel.isEdit}"
                        android:text="@={request.title}"
                        style="@style/EditTextStyleRequestDetail"
                        />
                </LinearLayout>
                <View style="@style/ViewRequestDetail"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_description_black_24px"
                        />
                    <TextView
                        android:text="@string/title_description"
                        style="@style/TextViewRequestDetail"
                        />
                    <EditText
                        android:enabled="@{viewModel.isEdit}"
                        android:gravity="center_vertical|end"
                        android:lines="3"
                        android:maxLines="10"
                        android:text="@={request.description}"
                        style="@style/EditTextStyleRequestDetail"
                        />
                </LinearLayout>
                <View style="@style/ViewRequestDetail"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_persion_teal_24dp"
                        />
                    <TextView
                        android:text="@string/title_request_for"
                        style="@style/TextViewRequestDetail"
                        />
                    <EditText
                        android:enabled="false"
                        android:text="@={request.requestFor}"
                        style="@style/EditTextStyleRequestDetail"
                        />
                </LinearLayout>
                <View style="@style/ViewRequestDetail"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_persion_teal_24dp"
                        />
                    <TextView
                        android:text="@string/title_create_by"
                        style="@style/TextViewRequestDetail"
                        />
                    <EditText
                        android:enabled="false"
                        android:text="@={request.creater}"
                        style="@style/EditTextStyleRequestDetail"
                        />
                </LinearLayout>
                <View style="@style/ViewRequestDetail"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_persion_teal_24dp"
                        />
                    <TextView
                        android:text="@string/title_update_by"
                        android:textSize="@dimen/sp_14"
                        style="@style/TextViewRequestDetail"
                        />
                    <EditText
                        android:enabled="false"
                        android:text="@{request.updater}"
                        style="@style/EditTextStyleRequestDetail"
                        />
                </LinearLayout>
                <View style="@style/ViewRequestDetail"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_10"
                    app:layoutManager="LinearLayoutManager"
                    app:recyclerAdapter="@{viewModel.adapter}"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>
