<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.dashboard.dashboarddetail.DashBoardDetailViewModel"
            />

    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.github.mikephil.charting.charts.PieChart
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            bind:pieData="@{viewModel.pieData}"
            bind:totalValue="@{viewModel.total}"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_15"
            bind:layoutManager="LinearLayoutManager"
            bind:recyclerAdapter="@{viewModel.adapter}"
            />

    </LinearLayout>
</layout>