<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>
        <import type="com.framgia.fdms.screen.device.DeviceViewModel.Tab"/>
        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.device.listdevice.ListDeviceViewModel"
            />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:refreshAble="@{viewModel.refresh}"
        bind:swipeRefreshListener="@{viewModel.onRefreshListener}"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@null"
                android:visibility="gone"
                app:model="@{viewModel}"
                />

            <LinearLayout
                android:id="@id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchview"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:visibility="@{viewModel.tab == Tab.TAB_MY_DEVICE ? View.GONE : View.VISIBLE}"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_filter_shape"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_white_24px"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:onClick="@{()-> viewModel.onChooseStatus()}"
                    android:text="@={viewModel.status.name}"
                    android:textSize="@dimen/sp_13"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:background="@drawable/bg_filter_shape"
                    android:drawableLeft="@drawable/ic_arrow_drop_down_white_24px"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:onClick="@{()-> viewModel.onChooseCategory()}"
                    android:text="@={viewModel.category.name}"
                    android:textSize="@dimen/sp_13"
                    />

            </LinearLayout>

            <include
                layout="@layout/empty_state"
                bind:image="@{@drawable/ic_no_report}"
                bind:text="@{@string/msg_no_device}"
                bind:visibleState="@{viewModel.emptyViewVisible}"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/linear_layout"
                android:scrollbars="vertical"
                app:layoutManager="LinearLayoutManager"
                app:recyclerAdapter="@{viewModel.adapter}"
                app:scrollListenner="@{viewModel.scrollListenner}"
                />

            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="@{viewModel.progressBarVisibility}"
                />

            <ProgressBar
                android:id="@+id/progress_loading_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="@{viewModel.isLoadingMore ? View.VISIBLE : View.GONE}"
                />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
