<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.request.RequestViewModel"
            />

    </data>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:adapter="@{viewModel.adapter}"
        tools:context="com.framgia.fdms.screen.request.RequestActivity"
        >
        <android.support.design.widget.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            bind:tabIndicatorColor="@android:color/white"
            bind:tabSelectedTextColor="@android:color/white"
            bind:tabTextColor="@android:color/darker_gray"
            />
    </android.support.v4.view.ViewPager>
</layout>
