<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.profile.ProfileViewModel"
            />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_place_holder"
                    />

                <FrameLayout
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_gravity="center"
                    android:clickable="@{viewModel.edit}"
                    android:onClick="@{() -> viewModel.onClickPickAvatar()}"
                    >

                    <com.framgia.fdms.widget.RoundedImageView
                        android:id="@+id/image_logo_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        bind:error="@{@drawable/ic_logo_user}"
                        bind:imageUrl="@{viewModel.user.avatar.url}"
                        />

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="end|top"
                        android:background="@drawable/bg_circle_sprink"
                        android:elevation="@dimen/dp_3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit_white_24dp"
                        android:visibility="@{viewModel.edit ? View.VISIBLE : View.GONE}"
                        />
                </FrameLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_persion_teal_24dp"
                        />

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="?editTextBackground"
                        android:enabled="@{viewModel.edit}"
                        android:text="@{viewModel.user.lastName != null ? viewModel.user.lastName : ``}"
                        android:textColor="@color/color_grey_757575"
                        android:textSize="@dimen/sp_16"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_email_cyan_24dp"
                        />

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="?editTextBackground"
                        android:enabled="@{viewModel.edit}"
                        android:text="@{viewModel.user.email}"
                        android:textColor="@color/color_grey_757575"
                        android:textSize="@dimen/sp_16"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_place_cyan_24dp"
                        />

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="?editTextBackground"
                        android:enabled="false"
                        android:text="@{viewModel.user.address}"
                        android:textColor="@color/color_grey_757575"
                        android:textSize="@dimen/sp_16"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_gender_cyan"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="?editTextBackground"
                        android:enabled="false"
                        android:inputType="textCapCharacters"
                        android:text="@{viewModel.user.gender}"
                        android:textColor="@color/color_grey_757575"
                        android:textSize="@dimen/sp_16"
                        android:visibility="@{!viewModel.edit ? View.VISIBLE : View.GONE}"
                        />
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:entries="@array/array_gender"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8"
                        android:visibility="@{viewModel.edit ? View.VISIBLE : View.GONE}"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_date_range_cyan_24dp"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="?editTextBackground"
                        android:clickable="@{viewModel.edit}"
                        android:onClick="@{() -> viewModel.onPickDateTime()}"
                        android:text="@{viewModel.birthDay}"
                        android:textColor="@color/color_grey_757575"
                        android:textSize="@dimen/sp_16"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:onClick="@{() -> viewModel.onClickLogout()}"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_4"
                    android:visibility="@{viewModel.edit ? View.GONE : View.VISIBLE}"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_logout_white_24dp"
                        />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:clickable="@{viewModel.edit}"
                        android:onClick="@{() -> viewModel.onPickDateTime()}"
                        android:paddingLeft="@dimen/dp_25"
                        android:paddingRight="@dimen/dp_25"
                        android:text="@string/title_logout"
                        android:textAllCaps="true"
                        android:textColor="@color/color_grey_757575"
                        android:textSize="@dimen/sp_18"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:onClick="@{() -> viewModel.onClickEditProfile()}"
            android:src="@drawable/ic_edit_white_24dp"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|end"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp_16"
            android:onClick="@{() -> viewModel.onClickDoneEditProfile()}"
            android:src="@drawable/ic_done_white_24dp"
            android:visibility="@{viewModel.edit ? View.VISIBLE : View.GONE}"
            />
    </android.support.design.widget.CoordinatorLayout>
</layout>
