<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="device"
            type="com.framgia.fdms.data.model.Device"
            />
        <variable
            name="position"
            type="int"
            />
        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.returndevice.ReturnDeviceContract.ViewModel"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dp_86"
                android:layout_height="@dimen/dp_86"
                android:layout_gravity="center_vertical"
                app:imageUrl="@{device.picture.url}"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dp_5"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{device.deviceCode}"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{device.productionName}"
                    />
            </LinearLayout>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onCheckedChanged="@{(switch, selected) -> viewModel.onCheckedChanged(selected, device, position)}"
                android:checked="@{device.selected}"
                app:buttonTint="@color/state_check_box"
                />
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_05"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@color/color_brown_100"
            />
    </LinearLayout>
</layout>
