<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="position"
            type="Integer"
            />

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.requestcreation.RequestCreationViewModel"
            />

        <variable
            name="deviceRequest"
            type="com.framgia.fdms.data.source.api.request.DeviceRequest"
            />

    </data>
    <android.support.v7.widget.CardView
        xmlns:car_view="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_3"
        android:elevation="@dimen/dp_5"
        android:onClick="@{() -> viewModel.onAddRequestDetailClick(position)}"
        android:padding="@dimen/dp_10"
        car_view:cardCornerRadius="@dimen/dp_5"
        car_view:cardElevation="@dimen/dp1"
        tools:cardCornerRadius="@dimen/dp_5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_descriptions"
                android:onFocusChange="@{() -> viewModel.onAddRequestDetailClick(position)}"
                android:text="@={deviceRequest.description}"
                android:textColorHint="@color/color_brown"
                app:hintTextAppearance="@color/color_brown"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    app:deviceCategoryId="@={deviceRequest.deviceCategoryId}"
                    app:position="@{position}"
                    app:viewModel="@{viewModel}"
                    />

                <LinearLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/border_number_picker"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.onAddRequestDetailClick(position)}"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_3"
                    >

                    <Button
                        android:id="@+id/decrement"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:onClick="@{() -> deviceRequest.onDecrement(viewModel, position)}"
                        android:padding="@dimen/dp_0"
                        android:text="@string/title_minus"
                        android:textColor="@color/color_brown"
                        android:textSize="@dimen/sp_25"
                        android:textStyle="bold"
                        />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/display"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:inputType="number"
                        android:onFocusChange="@{() -> viewModel.onAddRequestDetailClick(position)}"
                        android:text="@={`` + deviceRequest.number}"
                        android:textColor="@color/color_brown"
                        />

                    <Button
                        android:id="@+id/increment"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:onClick="@{() -> deviceRequest.onIncrement(viewModel, position)}"
                        android:padding="@dimen/dp_0"
                        android:text="@string/title_plus"
                        android:textColor="@color/color_brown"
                        android:textSize="@dimen/sp_25"
                        android:textStyle="bold"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
