<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="android.graphics.Color"/>
        <import type="com.framgia.fdms.utils.Utils"/>

        <variable
            name="dashboard"
            type="com.framgia.fdms.data.model.Dashboard"
            />

        <variable
            name="viewModel"
            type="com.framgia.fdms.screen.dashboard.dashboarddetail.DashBoardDetailViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/background_color"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@{Color.parseColor(dashboard.backgroundColor)}"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:gravity="center_vertical"
                android:text="@{dashboard.title}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/sp_10"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(dashboard.count)}"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_10"
            />

    </LinearLayout>

</layout>
